nav 
     font-family: 'Playfair Display', serif
     font-size: x-large

a
     color: black

     a:link 
          color: black

     a:visited 
          color: black

     a:hover
          color: rgb(58, 58, 58)
          text-decoration: none

.blockquote 
     font-family: 'Playfair Display', serif
     
     span 
          font-size: large

h5
     font-weight: bold
     font-family: 'Playfair Display', serif

h3
     font-family: 'Playfair Display', serif
     margin-top: 1.5em

.chart
     .col-12
          font-family: 'Playfair Display', serif
          font-size: 1.5em

     .col-4, .col-6
          padding: 0.5em
     .th
          font-family: 'Playfair Display', serif

.card-icon-1 
     color: #f89891

.card-icon-2
     color: #a26d8e

.card-icon-3
     color: #768fdb

.card-icon-4 
     color: #5fc7be

.card-icon-5
     color: #fcd36d

.card-icon-6 
     color: #b1dce4

.card-icon-7 
     color: #f4cdc5

.card-icon-8 
     color: #c488c1

.tab 
     border: 3px solid transparent
     transition-duration: 0.5s

     &:hover 
          box-shadow: 0 0 1em rgb(238, 238, 238)
          padding: 1em
          opacity: 85%

thead 
     font-family: 'Playfair Display', serif

     .table-title 
          font-size: larger

.logo 
     span
          font-family: 'Euphoria Script', cursive

@-ms-viewport
     width: device-width

@media screen and (max-width:768px)
     .nav-scroller
          display: none
     
.copyright 
     font-size: 0.6em

#collapseBlock
     border-top: 3px
     border-bottom: 3px
     border-right: 3px
     padding: 1em
     opacity: 85%